<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #f1f1f1;
        }

        .blows {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 340px;
        }

        .item {
            display: flex;
            width: 100px;
            height: 120px;
            margin: 5px;
            background: #ccc;
        }

        .item img {
            opacity: 0;
            transition: all 1s ease;
        }

        .item img.visible {
            opacity: 1;
            transition: opacity 1s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="blows">
        <div class="row">
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
            <div class="item">
                <img src="./images/empty.png" width="100"/>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/fillPictures.js"></script>
<script type="text/javascript" src="./js/engine.js"></script>
</body>
</html>
